# DroidconDopplExample

./: README.md  build.gradle
doppl/: build.gradle  doppl.sh  settings.gradle  standard.gradle
doppl/gradle/wrapper/: gradle-wrapper.properties
ios/ios.xcworkspace/xcshareddata/: ios.xcscmblueprint
lib/: build.gradle
